PORT=3000
DB_CNN=mongodb://mean_user:PsowSS8zZEhkj9TL@cluster0-shard-00-00.t2lh7.mongodb.net:27017,cluster0-shard-00-01.t2lh7.mongodb.net:27017,cluster0-shard-00-02.t2lh7.mongodb.net:27017/hospitalDB?replicaSet=atlas-f883u4-shard-0&ssl=true&authSource=admin
JWT_SECRET=invocamoselpoderdetomatuyucota1213446

CLOUD_NAME=dzqvpuffg
API_KEY=327139763395558
API_SECRET=zRNnU-agAD8pkRaGu2cEg6jlt9c